
message "compiling empty.sol"
compile "./contracts/empty.sol"
message "empty.sol compiled"

message "Empty functions"
dump contracts.Empty.evm.methodIdentifiers

message

message "compiling counter.sol"
compile "./contracts/counter.sol"
message "counter.sol compiled"

# assertions
assert contracts.Counter
assert contracts.Counter.abi
assert contracts.Counter.evm.bytecode
assert contracts.Counter.evm.deployedBytecode

message "Counter functions"
dump contracts.Counter.evm.methodIdentifiers

message "Counter interface"
dump contracts.Counter.abi

message "Counter bytecodes"
dump contracts.Counter.evm.bytecode.object


