
# uncomment to enable logging
# logging true

# retrieve accounts to use accounts[0] as default sender
accounts

message "compiling greeter.sol"
compile "./contracts/greeter.sol"
message "greeter.sol compiled"

dump contracts.Greeter.evm.methodIdentifiers
dump contracts.Greeter.abi

deploy Greeter greeter1

message "contract deployed to address" result

message "retrieving message"
call greeter1 message()
message "message" result
assert result === "Hello, Contract"

message "changing message"
invoke greeter1 setMessage(string) "Hello, World"

message "retrieving message"
call greeter1 message()

message "message" result

assert result === "Hello, World"

